<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_hgrfs2rv" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ADMIN PANEL</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
        
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CRM ADMIN-PANEL</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="c_area.aspx">City-Area Upload</a></li>
      <li><a href="c_meal.aspx">Meals Upload</a></li>
      <li><a href="c_deal.aspx">Deals Upload</a></li>
      <li><a href="c_campaign.aspx">Live Campaign</a></li>
    </ul>
  </div>
</nav>
            </header>
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
